frontend Local_Server
  bind 192.168.99.15:19999
  mode http
  default_backend Web_Servers
  
backend Web_Servers
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1rnHost:localhost
  server swarm01.example.com 192.168.99.21:19999
  server swarm02.example.com 192.168.99.22:19999
  
listen stats 
    bind 192.168.99.15:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin
